================================================================================
                    FLA RETURN EXTRACTION AUDIT REPORT
================================================================================

This report shows which metadata and financial parameters were successfully found
and extracted from the input PDF documents (Board Report & Financials), and which
parameters were NOT found and therefore fell back to their regulatory defaults.

--------------------------------------------------------------------------------
1. FOUND PARAMETERS (Successfully Extracted from PDFs) [Total: 46]
--------------------------------------------------------------------------------

[Section I]
  - equity_shares_count_py: 345713.0  (Target Cell: B21 | Ordinary/Share Equity Class count PY)
  - part_pref_shares_count_py: 5030.0  (Target Cell: B22 | Participating Preference Share Class count PY)
  - equity_face_value_py: 10.0  (Target Cell: B26 | Ordinary/Share Equity Face Value PY)
  - part_pref_face_value_py: 10.0  (Target Cell: B27 | Participating Preference Share Face Value PY)
  - email_id: srikrishna@kritilabs.com  (Target Cell: C10 | E-Mail ID (Head of the institution)*)
  - designation: Director  (Target Cell: C12 | Designation*)
  - nic_code: Computer programming, consultancy and related activities  (Target Cell: C15 | Nature of Business*)
  - equity_shares_count_fy: 345713.0  (Target Cell: C21 | Ordinary/Share Equity Class count FY)
  - part_pref_shares_count_fy: 5030.0  (Target Cell: C22 | Participating Preference Share Class count FY)
  - equity_face_value_fy: 10.0  (Target Cell: C26 | Ordinary/Share Equity Face Value FY)
  - part_pref_face_value_fy: 10.0  (Target Cell: C27 | Participating Preference Share Face Value FY)
  - company_name: KRITILABS TECHNOLOGIES PRIVATE LIMITED  (Target Cell: C4 | 1. Name of the Indian Company*)
  - cin_number: U74999TN2019PTC128763  (Target Cell: C6 | 3. CIN number*)
  - contact_name: Maroor Varadarajan Srikrishna  (Target Cell: C7 | Name of the Contact Person*)

[Section II]
  - nr_shares_individuals_py: 8431.0  (Target Cell: D12 | 1. Individuals (NR) PY)
  - nr_shares_companies_py: 15941.0  (Target Cell: D13 | 2. Companies (NR) PY)
  - employee_payroll_count_py: 466  (Target Cell: D43 | 6.1 No. of employees on payroll PY)
  - nr_shares_individuals_fy: 8431.0  (Target Cell: E12 | 1. Individuals (NR) FY)
  - nr_shares_companies_fy: 15941.0  (Target Cell: E13 | 2. Companies (NR) FY)
  - employee_payroll_count_fy: 466  (Target Cell: E43 | 6.1 No. of employees on payroll FY)
  - profit_before_tax_py: 495.6  (Target Cell: F26 | 3.1 Profit(+)/Loss(-) before tax PY)
  - profit_after_tax_py: 27.79  (Target Cell: F27 | 3.2 Profit(+)/Loss(-) after tax PY)
  - reserves_and_surplus_py: 2378.46  (Target Cell: F32 | 4.1 Reserves & Surplus PY)
  - pl_balance_py: 992.56  (Target Cell: F33 | 4.2 Of which, Profit (+) and Loss (-) balance PY)
  - domestic_sales_py: 4345.96  (Target Cell: F36 | 5.1 Domestic Sales PY)
  - export_sales_py: 0.0  (Target Cell: F37 | 5.2 Exports PY)
  - domestic_purchases_py: 1971.36  (Target Cell: F39 | 5.4 Domestic Purchase PY)
  - import_purchases_py: 112.6  (Target Cell: F40 | 5.5 Imports PY)
  - profit_before_tax_fy: 959.67  (Target Cell: G26 | 3.1 Profit(+)/Loss(-) before tax FY)
  - profit_after_tax_fy: 71.0  (Target Cell: G27 | 3.2 Profit(+)/Loss(-) after tax FY)
  - reserves_and_surplus_fy: 3193.0  (Target Cell: G32 | 4.1 Reserves & Surplus FY)
  - pl_balance_fy: 1807.1  (Target Cell: G33 | 4.2 Of which, Profit (+) and Loss (-) balance FY)
  - domestic_sales_fy: 5861.17  (Target Cell: G36 | 5.1 Domestic Sales FY)
  - export_sales_fy: 0.0  (Target Cell: G37 | 5.2 Exports FY)
  - domestic_purchases_fy: 990.09  (Target Cell: G39 | 5.4 Domestic Purchase FY)
  - import_purchases_fy: 54.5  (Target Cell: G40 | 5.5 Imports FY)

[Section III]
  - fdi_investor_1_name:   (Target Cell: B17 | FDI 1: Name of the Non-Resident Company)
  - fdi_investor_1_country:   (Target Cell: C17 | FDI 1: Country of Non-Resident Investor)
  - fdi_investor_1_equity_percent_py: 0.0  (Target Cell: D17 | FDI 1: Equity % PY)
  - fdi_less_than_10_countries_count: 2  (Target Cell: D32 | 2.a Number of countries with <10%)
  - fdi_investors_count: 11  (Target Cell: D6 | 1.a No. of foreign direct investors)
  - fdi_investor_1_equity_percent_fy: 0.0  (Target Cell: E17 | FDI 1: Equity % FY)
  - fdi_investor_2_name: United Kingdom, US  (Target Cell: Z29 | FDI 2: Name of the Non-Resident Company)
  - fdi_investor_2_country: United Kingdom, US  (Target Cell: Z30 | FDI 2: Country of Non-Resident Investor)
  - fdi_investor_2_equity_percent_py: 6.9486775217181815  (Target Cell: Z31 | FDI 2: Equity % PY)
  - fdi_investor_2_equity_percent_fy: 6.9486775217181815  (Target Cell: Z32 | FDI 2: Equity % FY)

--------------------------------------------------------------------------------
2. MISSING PARAMETERS (Not Found - Fell Back to regulatory/skeletal defaults) [Total: 127]
--------------------------------------------------------------------------------

[Section I]
  - non_part_pref_shares_count_py: Target Cell: B23 -> Defaulted to: 0  (Non-participating preference Share Class count PY)
  - non_part_pref_face_value_py: Target Cell: B28 -> Defaulted to: 1  (Non-participating preference Share Face Value PY)
  - website: Target Cell: C13 -> Defaulted to:   (Website (if any))
  - merged_status: Target Cell: C16 -> Defaulted to: No  (Whether your company is merged/amalgamated during year)
  - listed_status: Target Cell: C17 -> Defaulted to: No  (Whether the company is listed?*)
  - non_part_pref_shares_count_fy: Target Cell: C23 -> Defaulted to: 0  (Non-participating preference Share Class count FY)
  - non_part_pref_face_value_fy: Target Cell: C28 -> Defaulted to: 10  (Non-participating preference Share Face Value FY)
  - filing_year: Target Cell: C3 -> Defaulted to: 2025  (Year)
  - inward_fdi_status: Target Cell: C33 -> Defaulted to: Yes  (Identification of reporting company)
  - company_type: Target Cell: C34 -> Defaulted to: Private Limited  (Type of company*)
  - amc_status: Target Cell: C35 -> Defaulted to: No  (Whether the Company is Asset Management Company?*)
  - tech_collab_status: Target Cell: C36 -> Defaulted to: No  (Whether the Company has Technical Foreign collaboration?*)
  - business_activity_status: Target Cell: C37 -> Defaulted to: Yes  (Whether the company has any business activity?*)
  - pan_number: Target Cell: C5 -> Defaulted to:   (2. PAN number*)
  - telephone: Target Cell: C8 -> Defaulted to:   (Telephone No. (with extension)*)
  - mobile_number: Target Cell: C9 -> Defaulted to:   (Mobile Number*)

[Section II]
  - nr_shares_fiis_py: Target Cell: D14 -> Defaulted to: 0  (3. Foreign Institutional Investors PY)
  - nr_shares_fvcis_py: Target Cell: D15 -> Defaulted to: 0  (4. Foreign Venture Capital Investors PY)
  - nr_shares_trusts_py: Target Cell: D16 -> Defaulted to: 0  (5. Foreign Trusts PY)
  - nr_shares_pe_funds_py: Target Cell: D17 -> Defaulted to: 0  (6. Private Equity Funds PY)
  - nr_shares_pension_funds_py: Target Cell: D18 -> Defaulted to: 0  (7. Pension/Provident Funds PY)
  - nr_shares_sovereign_funds_py: Target Cell: D19 -> Defaulted to: 0  (8. Sovereign Wealth Funds PY)
  - nr_shares_partnerships_py: Target Cell: D20 -> Defaulted to: 0  (9. Partnership/Proprietorship firms PY)
  - nr_shares_fin_inst_py: Target Cell: D21 -> Defaulted to: 0  (10. Financial Institutions PY)
  - nr_shares_nris_py: Target Cell: D22 -> Defaulted to: 0  (11. NRIs/PIO PY)
  - nr_shares_non_part_pref_py: Target Cell: D23 -> Defaulted to: 0  (2.2 Non-Participating Preference Share (NR) PY)
  - nr_shares_fiis_fy: Target Cell: E14 -> Defaulted to: 0  (3. Foreign Institutional Investors FY)
  - nr_shares_fvcis_fy: Target Cell: E15 -> Defaulted to: 0  (4. Foreign Venture Capital Investors FY)
  - nr_shares_trusts_fy: Target Cell: E16 -> Defaulted to: 0  (5. Foreign Trusts FY)
  - nr_shares_pe_funds_fy: Target Cell: E17 -> Defaulted to: 0  (6. Private Equity Funds FY)
  - nr_shares_pension_funds_fy: Target Cell: E18 -> Defaulted to: 0  (7. Pension/Provident Funds FY)
  - nr_shares_sovereign_funds_fy: Target Cell: E19 -> Defaulted to: 0  (8. Sovereign Wealth Funds FY)
  - nr_shares_partnerships_fy: Target Cell: E20 -> Defaulted to: 0  (9. Partnership/Proprietorship firms FY)
  - nr_shares_fin_inst_fy: Target Cell: E21 -> Defaulted to: 0  (10. Financial Institutions FY)
  - nr_shares_nris_fy: Target Cell: E22 -> Defaulted to: 0  (11. NRIs/PIO FY)
  - nr_shares_non_part_pref_fy: Target Cell: E23 -> Defaulted to: 0  (2.2 Non-Participating Preference Share (NR) FY)
  - dividend_paid_py: Target Cell: F28 -> Defaulted to: 0.0  (3.3 Dividend PY)
  - tax_on_dividend_py: Target Cell: F29 -> Defaulted to: 0.0  (3.4 Tax on Dividend PY)
  - dividend_paid_fy: Target Cell: G28 -> Defaulted to: 0.0  (3.3 Dividend FY)
  - tax_on_dividend_fy: Target Cell: G29 -> Defaulted to: 0.0  (3.4 Tax on Dividend FY)

[Section III]
  - fdi_investor_1_liabilities_py: Target Cell: D21 -> Defaulted to: 0.0  (1.1 Liabilities to Direct Investors PY)
  - fdi_investor_1_claims_py: Target Cell: D22 -> Defaulted to: 0.0  (1.2 Claims on Direct Investors PY)
  - fdi_investor_1_other_liabilities_py: Target Cell: D24 -> Defaulted to: 0.0  (2.1 Liabilities to Direct Investor PY)
  - fdi_investor_1_other_claims_py: Target Cell: D25 -> Defaulted to: 0.0  (2.2 Claims on Direct Investor PY)
  - fdi_investor_1_disinvestment_py: Target Cell: D26 -> Defaulted to: 0.0  (3 Disinvestments in India PY)
  - portfolio_equity_percent_py: Target Cell: D56 -> Defaulted to: 0.0  (Block 3 Portfolio: Equity % PY)
  - portfolio_equity_mv_py: Target Cell: D60 -> Defaulted to: 0.0  (Block 3 Portfolio: Equity at Market Value PY)
  - portfolio_money_market_py: Target Cell: D62 -> Defaulted to: 0.0  (2.1 Money Market Instruments PY)
  - portfolio_bonds_py: Target Cell: D64 -> Defaulted to: 0.0  (2.2 Bonds and Other instruments PY)
  - portfolio_disinvestment_py: Target Cell: D66 -> Defaulted to: 0.0  (3 Disinvestments in India during year PY)
  - fdi_first_received_date: Target Cell: D7 -> Defaulted to: N/A  (1.a.1 Month and Year of receiving FDI first time)
  - unrelated_trade_credit_liab_py: Target Cell: D70 -> Defaulted to: 0.0  (Block 4: 1.1 Trade Credit PY)
  - unrelated_loans_liab_py: Target Cell: D71 -> Defaulted to: 0.0  (Block 4: 1.2 Loans PY)
  - unrelated_deposits_liab_py: Target Cell: D72 -> Defaulted to: 0.0  (Block 4: 1.3 Currency & Deposits PY)
  - unrelated_other_payables_liab_py: Target Cell: D73 -> Defaulted to: 0.0  (Block 4: 1.4 Other receivable/payable PY)
  - fdi_investor_1_liabilities_fy: Target Cell: E21 -> Defaulted to: 0.0  (1.1 Liabilities to Direct Investors FY)
  - fdi_investor_1_claims_fy: Target Cell: E22 -> Defaulted to: 0.0  (1.2 Claims on Direct Investors FY)
  - fdi_investor_1_other_liabilities_fy: Target Cell: E24 -> Defaulted to: 0.0  (2.1 Liabilities to Direct Investor FY)
  - fdi_investor_1_other_claims_fy: Target Cell: E25 -> Defaulted to: 0.0  (2.2 Claims on Direct Investor FY)
  - fdi_investor_1_disinvestment_fy: Target Cell: E26 -> Defaulted to: 0.0  (3 Disinvestments in India FY)
  - portfolio_equity_percent_fy: Target Cell: E56 -> Defaulted to: 0.0  (Block 3 Portfolio: Equity % FY)
  - portfolio_equity_mv_fy: Target Cell: E60 -> Defaulted to: 0.0  (Block 3 Portfolio: Equity at Market Value FY)
  - portfolio_money_market_fy: Target Cell: E62 -> Defaulted to: 0.0  (2.1 Money Market Instruments FY)
  - portfolio_bonds_fy: Target Cell: E64 -> Defaulted to: 0.0  (2.2 Bonds and Other instruments FY)
  - portfolio_disinvestment_fy: Target Cell: E66 -> Defaulted to: 0.0  (3 Disinvestments in India during year FY)
  - unrelated_trade_credit_liab_fy: Target Cell: E70 -> Defaulted to: 0.0  (Block 4: 1.1 Trade Credit FY)
  - unrelated_loans_liab_fy: Target Cell: E71 -> Defaulted to: 0.0  (Block 4: 1.2 Loans FY)
  - unrelated_deposits_liab_fy: Target Cell: E72 -> Defaulted to: 0.0  (Block 4: 1.3 Currency & Deposits FY)
  - unrelated_other_payables_liab_fy: Target Cell: E73 -> Defaulted to: 0.0  (Block 4: 1.4 Other receivable/payable FY)
  - fdi_investor_2_liabilities_py: Target Cell: Z35 -> Defaulted to: 0.0  (1.1 Liabilities to Direct Investors PY)
  - fdi_investor_2_liabilities_fy: Target Cell: Z36 -> Defaulted to: 0.0  (1.1 Liabilities to Direct Investors FY)
  - fdi_investor_2_claims_py: Target Cell: Z37 -> Defaulted to: 0.0  (1.2 Claims on Direct Investors PY)
  - fdi_investor_2_claims_fy: Target Cell: Z38 -> Defaulted to: 0.0  (1.2 Claims on Direct Investors FY)
  - fdi_investor_2_other_liabilities_py: Target Cell: Z41 -> Defaulted to: 0.0  (2.1 Liabilities to Direct Investor PY)
  - fdi_investor_2_other_liabilities_fy: Target Cell: Z42 -> Defaulted to: 0.0  (2.1 Liabilities to Direct Investor FY)
  - fdi_investor_2_other_claims_py: Target Cell: Z43 -> Defaulted to: 0.0  (2.2 Claims on Direct Investor PY)
  - fdi_investor_2_other_claims_fy: Target Cell: Z44 -> Defaulted to: 0.0  (2.2 Claims on Direct Investor FY)
  - fdi_investor_2_disinvestment_py: Target Cell: Z45 -> Defaulted to: 0.0  (3 Disinvestments in India PY)
  - fdi_investor_2_disinvestment_fy: Target Cell: Z46 -> Defaulted to: 0.0  (3 Disinvestments in India FY)
  - fdi_investor_2_unused: Target Cell: Z47 -> Defaulted to: 0  (Unused)

[Section IV]
  - die_1_name: Target Cell: A19 -> Defaulted to:   (DIE 1 Name)
  - odi_first_made_date: Target Cell: D10 -> Defaulted to: N/A  (1.a.1 Month and Year of ODI made first time)
  - die_1_country: Target Cell: D19 -> Defaulted to:   (DIE 1 Country)
  - die_1_currency: Target Cell: D25 -> Defaulted to:   (DIE 1 Currency)
  - die_1_total_equity_py: Target Cell: D26 -> Defaulted to: 0.0  (DIE 1 Total Equity PY (FC))
  - die_1_equity_held_py: Target Cell: D27 -> Defaulted to: 0.0  (DIE 1 Equity held by you PY (FC))
  - die_1_reserves_py: Target Cell: D28 -> Defaulted to: 0.0  (DIE 1 Reserves and Surplus PY (FC))
  - die_1_pl_balance_py: Target Cell: D29 -> Defaulted to: 0.0  (DIE 1 Of which, P&L balance PY (FC))
  - die_1_exchange_rate_py: Target Cell: D31 -> Defaulted to: 0  (DIE 1 Exchange rate PY)
  - die_1_sales_py: Target Cell: D32 -> Defaulted to: 0.0  (DIE 1 Total Sales PY (FC))
  - die_1_exports_py: Target Cell: D33 -> Defaulted to: 0.0  (DIE 1 of which Exports PY (FC))
  - die_1_purchases_py: Target Cell: D34 -> Defaulted to: 0.0  (DIE 1 Total Purchase PY (FC))
  - die_1_imports_py: Target Cell: D35 -> Defaulted to: 0.0  (DIE 1 of which Imports PY (FC))
  - die_1_employees_py: Target Cell: D36 -> Defaulted to: 0  (DIE 1 No. of Employees PY)
  - die_1_liabilities_py: Target Cell: D40 -> Defaulted to: 0.0  (DIE 1 Liabilities to DIE PY (INR Lakhs))
  - die_1_claims_py: Target Cell: D41 -> Defaulted to: 0.0  (DIE 1 Claims on DIE PY (INR Lakhs))
  - die_1_other_liabilities_py: Target Cell: D43 -> Defaulted to: 0.0  (DIE 1 Other Liabilities to DIE PY (INR Lakhs))
  - die_1_other_claims_py: Target Cell: D44 -> Defaulted to: 0.0  (DIE 1 Other Claims on DIE PY (INR Lakhs))
  - die_1_disinvestment_py: Target Cell: D45 -> Defaulted to: 0.0  (DIE 1 Disinvestments abroad PY (INR Lakhs))
  - odi_less_than_10_countries_count: Target Cell: D52 -> Defaulted to: 0  (2.a No. of Countries with <10% equity abroad)
  - portfolio_abroad_countries_count: Target Cell: D75 -> Defaulted to: 0  (3.a Country of Non-Resident Enterprise (Portfolio))
  - odi_die_count: Target Cell: D9 -> Defaulted to: 0  (1.a No. of Direct Investment Enterprises (DIE))
  - unrelated_trade_credit_assets_py: Target Cell: D96 -> Defaulted to: 0.0  (Block 4: 1.1 Trade Credit PY (Assets))
  - unrelated_loans_assets_py: Target Cell: D97 -> Defaulted to: 0.0  (Block 4: 1.2 Loans PY (Assets))
  - unrelated_deposits_assets_py: Target Cell: D98 -> Defaulted to: 0.0  (Block 4: 1.3 Currency & Deposits PY (Assets))
  - unrelated_other_receivables_assets_py: Target Cell: D99 -> Defaulted to: 0.0  (Block 4: 1.4 Other receivable PY (Assets))
  - die_1_equity_percent_py: Target Cell: E19 -> Defaulted to: 0.0  (DIE 1 Equity % PY)
  - die_1_total_equity_fy: Target Cell: E26 -> Defaulted to: 0.0  (DIE 1 Total Equity FY (FC))
  - die_1_equity_held_fy: Target Cell: E27 -> Defaulted to: 0.0  (DIE 1 Equity held by you FY (FC))
  - die_1_reserves_fy: Target Cell: E28 -> Defaulted to: 0.0  (DIE 1 Reserves and Surplus FY (FC))
  - die_1_pl_balance_fy: Target Cell: E29 -> Defaulted to: 0.0  (DIE 1 Of which, P&L balance FY (FC))
  - die_1_exchange_rate_fy: Target Cell: E31 -> Defaulted to: 0  (DIE 1 Exchange rate FY)
  - die_1_sales_fy: Target Cell: E32 -> Defaulted to: 0.0  (DIE 1 Total Sales FY (FC))
  - die_1_exports_fy: Target Cell: E33 -> Defaulted to: 0.0  (DIE 1 of which Exports FY (FC))
  - die_1_purchases_fy: Target Cell: E34 -> Defaulted to: 0.0  (DIE 1 Total Purchase FY (FC))
  - die_1_imports_fy: Target Cell: E35 -> Defaulted to: 0.0  (DIE 1 of which Imports FY (FC))
  - die_1_employees_fy: Target Cell: E36 -> Defaulted to: 0  (DIE 1 No. of Employees FY)
  - die_1_liabilities_fy: Target Cell: E40 -> Defaulted to: 0.0  (DIE 1 Liabilities to DIE FY (INR Lakhs))
  - die_1_claims_fy: Target Cell: E41 -> Defaulted to: 0.0  (DIE 1 Claims on DIE FY (INR Lakhs))
  - die_1_other_liabilities_fy: Target Cell: E43 -> Defaulted to: 0.0  (DIE 1 Other Liabilities to DIE FY (INR Lakhs))
  - die_1_other_claims_fy: Target Cell: E44 -> Defaulted to: 0.0  (DIE 1 Other Claims on DIE FY (INR Lakhs))
  - die_1_disinvestment_fy: Target Cell: E45 -> Defaulted to: 0.0  (DIE 1 Disinvestments abroad FY (INR Lakhs))
  - unrelated_trade_credit_assets_fy: Target Cell: E96 -> Defaulted to: 0.0  (Block 4: 1.1 Trade Credit FY (Assets))
  - unrelated_loans_assets_fy: Target Cell: E97 -> Defaulted to: 0.0  (Block 4: 1.2 Loans FY (Assets))
  - unrelated_deposits_assets_fy: Target Cell: E98 -> Defaulted to: 0.0  (Block 4: 1.3 Currency & Deposits FY (Assets))
  - unrelated_other_receivables_assets_fy: Target Cell: E99 -> Defaulted to: 0.0  (Block 4: 1.4 Other receivable FY (Assets))
  - die_1_equity_percent_fy: Target Cell: F19 -> Defaulted to: 0.0  (DIE 1 Equity % FY)
